
@ARTICLE{A11,
		author = {Adam Bermingham and Alan F. Smeaton},
		title = {On Using Twitter to Monitor Political Sentiment
and Predict Election Results},
		journal = {International Joint Conference on Natural Language Processing},
		pages = {2-10},
		year = {2011},
}

@ARTICLE{A12,
		author = {Andranik Tumasjan, Timm O. Sprenger, Philipp G. Sandner, Isabell M. Welpe},
		title = {Predicting Elections with Twitter: What 140 Characters Reveal about Political Sentiment},
		year = {2010},
		journal = {International AAAI Conference on Web and Social Media},
}

@ARTICLE{A13,
		author = {Hao Wang, Dogan Can, Abe Kazemzadeh, Francois Bar, Shrikanth Narayanan},
		title = {A system for real-time Twitter sentiment analysis of 2012 U.S. presidential election cycle},
		year = {2012},
		journal = {Annual Meeting for the Association for Computational Linguistics},
}

@electronic{FiveThirtyEight,
 author   = "Silver, Nate",
 title     = "The State of the Polls 2019",
 url       = "https://fivethirtyeight.com/features/the-state-of-the-polls-2019/"
}

@electronic{FiveThirtyEight2,
 author   = "Silver, Nate",
 title     = "Is the Polling Industry in Stasis or in Crisis?",
 url       = "https://fivethirtyeight.com/features/is-the-polling-industry-in-stasis-or-in-crisis/"
}
%%