\documentclass [12pt]{article}
\usepackage{booktabs}
\usepackage{pdflscape}
\usepackage{indentfirst}
\usepackage{graphicx}
\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
\linespread{2}


\title{2020 Democratic Primary Twitter Sentiment Analysis}
\author{Kevin McGuire}

\begin{document}
\maketitle
\begin{abstract}
\begin{singlespace}
An exploration of the potential for using sentiment analysis on social media content to predict election results.
\end{singlespace}
\end{abstract}
\pagebreak{}

\section{Introduction}

Predicting election results is one of the most popular yet challenging questions of our time. The primary tool that has historically been used to estimate results, polling of individuals, faces a number of limitations that even the best technologic innovations cannot address.\cite{FiveThirtyEight}\cite{FiveThirtyEight2} Some of these limitations are inherent to the nature of traditional polling, while others have emerged from this particular social moment. No matter the method used to administer a poll, some level of lag will exist between it being launched in the field and the point at which results have been cleaned and prepared for analysis. Emerging forms of technology have opened doors for new methods, such as online polling, that may shorten the lag, but introduce new unknowns about response rates and representative samples. In any method of polling, response rates will never reach an ideal point.

Perhaps a better solution, or at least one that can be tested alongside more traditional methods, resides in the mining of user generated data. In a world where people willingly post endless political content on social media, can analyzing this vast, raw source of data provide new or better insights? My project was to perform a basic exploration of the potential of using sentiment analysis on political Tweets as a predictor of election performance. The Democratic presidential primary would be my test case.


\section{Literature Review}
A number of studies using sentiment analysis on Twitter data have been done. For the purposes of my project, I identified three key studies that were done about a decade ago that form the basis for understanding the application of this methodology to elections. 

A study conducted by the University of Technology in Munich, Germany explored many of the foundations for using Twitter as predictive of both election results and as a medium for political communication. While the study focused largely on concepts less relevant to American politics, such as ties between parties, it also confirmed the validity of many factors that were valuable for me know in advance. \cite{A12} 

A study conducted by Dublin City University focused on the application of Twitter sentiment analysis to Irish elections, building off of existing predictive models using social media. This study was important as I determined what data to collect, specifically on the importance of including raw volume statistics in addition to just sentiment. \cite{A11}

The final study I used in detail for preparing this project, was conducted by the University of Southern California on the 2012 presidential election. While this project was the most similar in concept to my own, it was also primarily a demonstration of how to collect this sort of data, rather than making any broad predictive claims. While the methods for collecting data in it are now largely outdated as Twitter has improved their API and new packages have been developed to better use these tools, the USC project examined the sorts of events that cause spikes in political Twitter volume, which was crucial for understanding some of my results. \cite{A13}

\section{Data}
Due to the fact I was limited by the constraints of the free Twitter API, data collection required decisions to be made well in advance of when I'd be able to start even preliminary analysis. In order to collect as large a data set as possible, I made the decision to download all Tweets that tagged a major candidate\footnote{Major candidates were determined by polling average and debate invitations, including: Biden, Bloomberg, Buttigieg, Klobuchar, Sanders, Steyer, Warren, and Yang}. In cases where a candidate had more than one Twitter handle (e.g. @BernieSanders and @SenSanders), whichever was primarily associated with their campaign activities was used. Retweets of a candidate without additional comment were not included in the data. I ran my collection script daily from February 4th to March 10th. This captured the majority of the competitive primary season. Ultimately, I trimmed the analysis range to end on March 4th due to the race winding down, and not wanting to include coronavirus Tweets. The final data set resulted in over 1.1 million Tweets for analysis. 

These Tweets were cleaned, run through a sentiment analysis package in R, and then summarized into new variables. Based on previous studies and preliminary exploration of my data, I ended up with seven variables that could be used to summarize the sentiment data at the candidate and date level. In many cases, I converted the data into multiple similar variables, with slight differences to test the performance of each version. In some cases one was clearly superior, while in others each version pointed to unique underlying information.

\subsection{Count Tweets}
\begin{math} 
\sum (candidate\:tweets)
\end{math}

This variable served as the raw measurement of how much engagement a candidate was receiving on a daily basis. This was included based off of the findings of the Dublin and Munich studies on the importance of including Twitter volume with sentiment analytics.

\subsection{Percent Tweets}
\begin{math} 
\frac{\sum (candidate\:tweets)}{ \sum (total\:tweets)}
\end{math}

This variable serves a similar function to Count Tweets, but normalizes the volume by considering how much of the total daily candidate Tweets is represented by a given candidate. This protects from days with debates or similar events that boost the volume of all candidates having an outsize impact.

\subsection{Total Sentiment}
\begin{math} 
\sum (candidate\:sentiment)
\end{math}

This variable shows the sum of all the sentiment scores for every Tweet tagging a given candidate. This measurement is designed to show which candidates are well-liked at the given time by offsetting positive scores with the negative ones.

\subsection{Total Absolute Sentiment}
\begin{math} 
\sum (\: |candidate\:sentiment| \:)
\end{math}

This variable shows the sum of the absolute values for every Tweet tagging a given candidate. This measure is designed to capture which candidates are most polarizing by considering positive and negative scores equally.

\subsection{Percent Sentiment}
\begin{math} 
\frac{\sum (\: |candidate\:sentiment| \:)}{\sum (\: |total\:sentiment| \:)}
\end{math}

This variable is similar to Total Absolute Sentiment, but normalizes the values over time by showing a candidate's sentiment relative to the total polarization on a given day. This works to balance against the effects of major events that boost volume such as debates.

\subsection{Average Sentiment}
\begin{math} 
\frac{\sum (\: candidate\:sentiment \:) }{\sum (\: candidate\:tweets \:)}
\end{math}

This variable measures the average sentiment in each Tweet directed at a candidate. It serves primarily as an indicator for low ranking candidates whether they have room for growth as they gain exposure. Possibly limited in utility by constraining the study to major candidates relatively late in the process.

\subsection{Average Absolute Sentiment}
\begin{math} 
\frac{\sum (\: |candidate\:sentiment| \:)}{ \sum (\: candidate\:tweets \:)}
\end{math}

This variable works almost identically to Average Sentiment, but measures total polarization. Its purpose is essentially the same, just measured slightly differently.

\section{Methods}
I had a multistage process for collecting the Tweets and transforming them into useful data. The Tweets would be downloaded using Twitter’s API and the rtweet package. Each downloaded Tweet contained 90 columns. All but the date and text would be removed, and the content run through the sentimentr package to determine a sentiment score for each Tweet. Files would be combined and aggregated by candidate and day.

The resulting sentiment data would be compared against both traditional polling data (national polling average as calculated by FiveThirtyEight) and results from the primaries and caucuses that occurred during the measurement window. As a result of the limited number of data points provided where all could be measured against each other, as well as the exploratory nature of this project, evaluations were limited to correlations.


\section{Findings}
Many of my variables performed with similar correlations to the election results as did the traditional polling average. One of the variables, Percent Tweets, even outperformed the polling average by a small margin. This being a measurement of Twitter volume, is consistent with prior studies. The fact that Percent Tweets is a more accurate predictor than Count Tweets in this experiment is also consistent with my expectation that adjusting for total volume would be effective. The full correlation results can be seen on Table 1 in the appendix.

The overall tracking of Percent Tweets followed the results relatively closely, both in ranking the candidates and in their relative movements. The charts of actual results and the Percent Tweets variable can be seen in Chart 1 and Chart 2. Polling average can be seen in Chart 3.

While not one of the best predictors, Average Sentiment appears to have some value in other areas, as it tracks closely with events that are heavily reported in the political media as they happen. A prime example of this is Bloomberg reaching the lowest Average Sentiment Score of the entire study during his disastrous debate debut. This can be seen in Chart 4. There may be value in a study of Twitter sentiment verses political media coverage to determine if certain types of events are over or under covered relative to immediate reactions as a future branch of research.

\section{Conclusion}
Overall, promising results were observed through the use of Twitter sentiment as a predictor of election performance. Further study is certainly needed to determine whether it is a viable alternative to traditional polling in a larger context, or if it will remain only a tool for finding interesting points for analysis. These additional studies will need to explore a larger sample of elections across a variety of time frames and contexts, preferably not while public discourse is occupied by a global pandemic. Ideally, premium Twitter location data would also be used to better match Tweets occurring in the locations voting at specific times, instead of using the complete national data set.

\nocite{*}
\bibliographystyle{IEEEannot}
\bibliography{annot}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{cor.png}
    \caption{Table 1}
    \label{fig:table_1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{results.png}
    \caption{Chart 1}
    \label{fig:chart_1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{pt.png}
    \caption{Chart 2}
    \label{fig:chart_2}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{npa.png}
    \caption{Chart 3}
    \label{fig:chart_3}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{as.png}
    \caption{Chart 4}
    \label{fig:chart_4}
\end{figure}
\end{document}